{
  "author": "Ashish Ghosh",
  "description": "Playwright end-to-end test automation with Cucumber",
  "devDependencies": {
    "chai": "^4.2.0",
    "cucumber": "^6.0.7",
    "cucumber-junit": "^1.5.0",
    "cucumberjs-junitxml": "^1.0.0",
    "playwright": "1.7.1"
  },
  "keywords": [
    "cucumber",
    "playwright",
    "playwright automation",
    "e2e",
    "e2e tests",
    "integration test",
    "test automation",
    "javascript"
  ],
  "license": "ISC",
  "name": "playwright-cucumberjs",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "test": "cucumber-js --parallel 1 -f json:report/report.json && node report.js && cat report/report.json | npx cucumber-junit > report/junitreport.xml"
  },
  "version": "1.0.0",
  "dependencies": {
    "cucumber-html-reporter": "^5.3.0"
  },
  "main": "cucumber.js"
}
